# LuanvanCTUET

./: LuanvanCTUET.sln  README.md
LuanvanCTUET/: LuanvanCTUET.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
LuanvanCTUET.Data/: LuanvanCTUET.Data.csproj
LuanvanCTUET.Data.EF/: AppDbContext.cs  DbInitializer.cs  EFRepository.cs  EFUnitOfWork.cs  LuanvanCTUET.Data.EF.csproj
LuanvanCTUET.Data.EF/Configuration/: AppUserConfiguration.cs  CategoryConfiguration.cs  ProductConfiguration.cs
LuanvanCTUET.Data.EF/Migrations/: 20230612140013_initial.Designer.cs  20230612140013_initial.cs  20230616063006_UpdateEF.Designer.cs  20230616063006_UpdateEF.cs  AppDbContextModelSnapshot.cs
LuanvanCTUET.Data.EF/Repository/: CategoryRepository.cs
LuanvanCTUET.Data/Entity/: AppRole.cs  AppUser.cs  Category.cs  Product.cs
LuanvanCTUET.Data/Enum/: Status.cs
LuanvanCTUET.Data/IRepository/: ICategoryRepository.cs
LuanvanCTUET.Data/Interface/: IDateTracking.cs  IHasOwner.cs  IHasSEOMetaData.cs  IHasSortDelete.cs  IMultiLanguage.cs  ISortable.cs  ISwitchable.cs
LuanvanCTUET.Infrastructure/: LuanvanCTUET.Infrastructure.csproj
LuanvanCTUET.Infrastructure/Interface/: IRepository.cs  IUnitOfWork.cs
LuanvanCTUET.Infrastructure/SharedKernel/: DomainEntity.cs
LuanvanCTUET.Service/: LuanvanCTUET.Service.csproj
LuanvanCTUET.Service/AutoMapper/: AutoMapperConfig.cs  DomainToViewModel.cs  ViewModelToDomain.cs
LuanvanCTUET.Service/Implementation/: CategoryService.cs
LuanvanCTUET.Service/Interface/: ICategoryService.cs
LuanvanCTUET.Service/ViewModel/Product/: CategoryViewModel.cs  ProductViewModel.cs
LuanvanCTUET.Utilities/: LuanvanCTUET.Utilities.csproj
LuanvanCTUET.Utilities/DTO/: GenericResult.cs
LuanvanCTUET/Areas/Admin/Controllers/: HomeController.cs  LoginController.cs  LoginController1.cs
LuanvanCTUET/Areas/Admin/Views/Home/: Index.cshtml
LuanvanCTUET/Areas/Admin/Views/Login/: Authen.cshtml  Index.cshtml
LuanvanCTUET/Areas/Admin/Views/Shared/: _Layout.cshtml
LuanvanCTUET/Controllers/: HomeController.cs
LuanvanCTUET/Models/: ErrorViewModel.cs
LuanvanCTUET/Models/AccountViewModels/: LoginViewModel.cs
LuanvanCTUET/Properties/: launchSettings.json
LuanvanCTUET/Views/: _ViewImports.cshtml
LuanvanCTUET/Views/Shared/: _Layout.cshtml
LuanvanCTUET/wwwroot/app/controllers/login/: index.js
LuanvanCTUET/wwwroot/app/shared/: all.js
